.portfolio-page{
    /* background-color: red; */
    margin: 0px 200px;
}

.header{
    position: fixed;
    top: 0;
    left: 200px;
    right: 200px;
    z-index: 1;
    display: flex;
    padding: 30px 50px;
    background-color: white;
}
.my-name{
    width: 100%;
    font-size: 25px;
    white-space: nowrap;
}
.links{
    display: flex;
    font-size: 20px;
    gap: 50px;
}
.links div{
    cursor: pointer;
    padding: 0px 5px;
}
.link :hover{
    color: gray;
}
.abt-about, .exp-experience, .pro-projects, .con-contact{
    border-bottom: 2px solid black;
}

/* ABOUT PAGE STYLING */
.about-page{
    margin: 200px 100px 0px 100px;
}
.about-container{
    display: flex;
    gap: 20px;
}
.my-image{
    width: 50%;
}
.my-image img{
    width: 100%;
    border-radius: 50px;
}
.my-info{
    width: 50%;
    text-align: center;
    margin-top: 30px;
}
.hello{
    font-size: 18px;
}
#my-name{
    font-size: 35px;
    font-weight: bold;
}
.intro{
    font-style: italic;
    margin-bottom: 10px;
    font-size: 18px;
}
.info-btns{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    gap: 10px;
}
.info-btns button{
    border-radius: 20px;
    font-weight: bold;
}
.d-c button{
    padding: 10px;
    margin: 30px 0 10px 0;
    border: 1px solid black;
    color: black;
    background-color: white;
}
.d-c :hover{
    background-color: black;
    color: white;
}
.c-i button{
    padding: 10px 15px;
    margin: 30px 0 10px 0;
    border: 1px solid black;
    color: white;
    background-color: black;
}
.c-i :hover{
    background-color: white;
    color: black;
}
.my-handles{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    gap: 7px;
}

/* EXPERIENCE PAGE STYLING*/
.experience-container{
    margin-top: 200px;
    text-align: center;
}
.experience-container svg{
    width: fit-content;
    margin: 0 auto;
}
.skills{
    width: fit-content;
    margin: 0 auto;
}
.txt-1{
    color: gray;
    white-space: nowrap;
    font-size: 20px;
}
.txt-2{
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 30px 0;
    white-space: nowrap;
}
.stack-skills{
    border: 1px solid gray;
    padding: 25px;
    border-radius: 20px;
    display: flex;
}
.stack-skills :nth-child(4), .stack-skills :nth-child(3){
    margin-top: 15px;
}
.stack-skills .txt{
    margin: 0 0 15px 0;
    font-weight: bold;
    font-size: 22px;
    color: gray;
}
.stack-skills div div{
    text-align: left;
}

.stack-skills div div div :nth-child(2){
    color: gray;
}
#gap{
    gap: 150px;
}

/* PROJECTS PAGE STYLING */
.projects-page{
    margin: 150px 50px 0px 50px;
    text-align: center;
}
.all-projects{
    position: relative;
    gap: 20px;
    scrollbar-width: none;
    overflow-x: auto;
    display: flex;
}
.all-projects ::-webkit-scrollbar{
    display: none;
}
.project{
    border: 2px solid gray;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    flex-shrink: 0;
}
.project img{
    border-radius: 20px;
    height: 300px;
}
.project-name{
    margin: 5px 0;
    font-size: 25px;
    font-weight: bold;
}
.project-btns{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}
.g-h{
    border-radius: 20px;
}
.g-h button, .l-d button{
    width: 150px;
    padding: 10px ;
    margin: 5px 0;
    border: 1px solid black;
    color: black;
    background-color: white;
    border-radius: 20px;
    font-weight: bold;
}

/* CONTACT PAGE STYLING */
.contact-page{
    margin: 200px 200px 0px 200px;
    text-align: center;
}
.contact-links{
    display: flex;
    border: 2px solid gray;
    padding: 20px;
    border-radius: 50px;
    width: fit-content;
    margin: 0 auto;
}
.copy-right{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    margin-bottom: 10px;
}
#a :hover{
    text-decoration: underline;
}

@media screen and (max-width: 677px) {
    .portfolio-page{
    /* background-color: red; */
        margin: 0 20px;
    }
    .my-name{
        display: none;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px 10px;
    }
    .links{
        gap: 5px;
        width: fit-content;
        margin: 0 auto;
    }

    /* ABOUT PAGE STYLING */
    .about-page{
        margin: 80px 10px 20px 10px;
    }
    .d-c button, .c-i button{
        margin: 10px 0;
    }
    .about-container{
        display: block;
        width: fit-content;
        margin: 0 auto;
    }
    .my-image{
        width: 100%;
    }
    .my-info{
        width: fit-content;
        margin: 0 auto;
        margin-top: 10px;
    }

    /* EXPERIENCE PAGE STYLING*/
    .experience-container{
        margin-top: 100px;
    }
    .stack-skills{
        display: block;
        margin: 10px 0 0 0px;
    }
    #gap{
        gap: 80px;
    }

    /* PROJECTS PAGE STYLING */
    .projects-page{
        margin: 100px 0px;
        text-align: center;
    }
    .all-projects{
        display: block;
        width: fit-content;
        margin: 0 auto;
        overflow-x: 0;
    }
    .all-projects ::-webkit-scrollbar{
        display: none;
    }
    .project{
        padding: 10px;
        margin-bottom: 15px;
    }
    .project img{
        height:250px;
    }
    .project-name{
        margin:  0;
    }
    .g-h button, .l-d button{
        width: 120px;
    }

/* CONTACT PAGE STYLING */
    .contact-page{
        margin: 200px 0px 0px 0px;
    }
}

@media screen and (min-width: 678px) and (max-width: 1023px) {
    .portfolio-page{
    /* background-color: red; */
        margin: 0px 200px;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
    }
    .links{
        gap: 10px;
    }

    /* ABOUT PAGE STYLING */
    .about-page{
        margin: 150px 0px 0px 0px;
    }
    .about-container{
        display: block;
        gap: 20px;
    }
    .my-image{
        width: 100%;
    }
    .my-info{
        width: fit-content;
        margin: 0 auto;
        margin-top: 30px;
    }

    /* EXPERIENCE PAGE STYLING*/
    .experience-container{
        margin-top: 100px;
    }
    .experience-container .txt-1, .experience-container .txt-2{
    text-align: left;
    }
    .stack-skills{
        display: block;
        margin: 10px 0 0 0px;
        font-size: 20px;
    }

    /* PROJECTS PAGE STYLING */
    .projects-page{
        margin: 150px 0px 0px 0px;
    }
    .all-projects{
        position: relative;
        gap: 20px;
        scrollbar-width: none;
        overflow-x: auto;
        width: 600px;
        margin: 50px 0 0 -120px;
    }
    .all-projects ::-webkit-scrollbar{
        display: none;
    }
    .project img{
        height: 220px;
    }

    /* CONTACT PAGE STYLING */
    .contact-page{
        margin: 200px 0px 0px 0px;
    }
    .contact-container{
        width: fit-content;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1024px){
    .portfolio-page{
        /* background-color: red; */
        margin: 0px 200px;
    }

    .header{
        position: fixed;
        top: 0;
        left: 200px;
        right: 200px;
        z-index: 1;
        display: flex;
        padding: 30px 50px;
        background-color: white;
    }
    .my-name{
        width: 100%;
        font-size: 25px;
        white-space: nowrap;
    }
    .links{
        display: flex;
        font-size: 20px;
        gap: 50px;
    }
    .links div{
        cursor: pointer;
        padding: 0px 5px;
    }
    .link :hover{
        color: gray;
    }
    .abt-about, .exp-experience, .pro-projects, .con-contact{
        border-bottom: 2px solid black;
    }

    /* ABOUT PAGE STYLING */
    .about-page{
        margin: 200px 100px 0px 100px;
    }
    .about-container{
        display: flex;
        gap: 20px;
    }
    .my-image{
        width: 50%;
    }
    .my-image img{
        width: 100%;
        border-radius: 50px;
    }
    .my-info{
        width: 50%;
        text-align: center;
        margin-top: 30px;
    }
    .hello{
        font-size: 18px;
    }
    #my-name{
        font-size: 35px;
        font-weight: bold;
    }
    .intro{
        font-style: italic;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .info-btns{
        width: fit-content;
        margin: 0 auto;
        display: flex;
        gap: 10px;
    }
    .info-btns button{
        border-radius: 20px;
        font-weight: bold;
    }
    .d-c button{
        padding: 10px;
        margin: 30px 0 10px 0;
        border: 1px solid black;
        color: black;
        background-color: white;
    }
    .d-c :hover{
        background-color: black;
        color: white;
    }
    .c-i button{
        padding: 10px 15px;
        margin: 30px 0 10px 0;
        border: 1px solid black;
        color: white;
        background-color: black;
    }
    .c-i :hover{
        background-color: white;
        color: black;
    }
    .my-handles{
        width: fit-content;
        margin: 0 auto;
        display: flex;
        gap: 7px;
    }

    /* EXPERIENCE PAGE STYLING*/
    .experience-container{
        margin-top: 200px;
        /* margin: 200px 200px 0px 200px; */
        text-align: center;
    }
    .skills{
        width: fit-content;
        margin: 0 auto;
    }
    .txt-1{
        color: gray;
        white-space: nowrap;
    }
    .txt-2{
        font-size: 30px;
        font-weight: bold;
        margin: 0 0 30px 0;
        white-space: nowrap;
    }
    .skills{
        display: flex;
    }
    .stack-skills{
        border: 1px solid gray;
        padding: 25px;
        border-radius: 20px;
        display: block;
    }
    .stack-skills :nth-child(4), .stack-skills :nth-child(3){
        margin-top: 15px;
    }
    .stack-skills .txt{
        margin: 0 0 15px 0;
        font-weight: bold;
        font-size: 18px;
        color: gray;
    }
    .stack-skills div div{
        text-align: left;
    }

    .stack-skills div div div :nth-child(2){
        color: gray;
    }

    /* PROJECTS PAGE STYLING */
    .projects-page{
        margin: 150px 50px 0px 50px;
        text-align: center;
    }
    .all-projects{
        position: relative;
        gap: 20px;
        scrollbar-width: none;
        overflow-x: auto;
    }
    .all-projects ::-webkit-scrollbar{
        display: none;
    }
    .project{
        border: 2px solid gray;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        flex-shrink: 0;
    }
    .project img{
        border-radius: 20px;
        height: 300px;
    }
    .project-name{
        margin: 5px 0;
        font-size: 25px;
        font-weight: bold;
    }
    .project-btns{
        width: fit-content;
        margin: 0 auto;
        display: flex;
        gap: 20px;
    }
    .g-h{
        border-radius: 20px;
    }
    .g-h button, .l-d button{
        width: 150px;
        padding: 10px ;
        margin: 5px 0;
        border: 1px solid black;
        color: black;
        background-color: white;
        border-radius: 20px;
        font-weight: bold;
    }

    /* CONTACT PAGE STYLING */
    .contact-page{
        margin: 200px 200px 0px 200px;
        text-align: center;
    }
    .contact-links{
        display: flex;
        border: 2px solid gray;
        padding: 20px;
        border-radius: 50px;
    }
    .copy-right{
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        margin-bottom: 10px;
    }
    #a :hover{
        text-decoration: underline;
    }
}